/*Medium devices (tablets, 765px and up)*/
@media screen and (max-width: 794px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 0.8fr);
        gap: 20px;
    }

    .container .main_menu {
        grid-row: span 1;
    }

    .container .card .card_container {
        position: relative;
        top: 60px;
        bottom: 0;
    }

    .container .main_menu .personal_data {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
    }

    .report {
        width: max-content;
    }

    .container .main_menu .time_frame {
        display: flex;
        justify-content: space-between;
        
    }

    .information {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #work, #play, #study, #excersice, #social, #self_care {
        height: min-content;
    }
}

/*Small devices (landscape phones, 445px and up*/
@media screen and (max-width: 445px) {
    .container {
        width: 80%;
        margin: 20px auto;
        width: 80%;
        justify-content: flex-start;
    }

    .container .main_menu .personal_data .report {
        margin-left: 20px;
    }

    .container .main_menu .personal_data .image_container {
        width: 72px;
        height: 72px;
    }

    .container .main_menu .personal_data .report p, 
    .container .main_menu .personal_data .report h1 {
        font-size: 18px
    }

    .container .main_menu .time_frame p {
        font-size: 18px;
    }

    .title p {
        font-size: 18px;
    }

    .card_container .information h1, .card_container .information p {
        font-size: 18px;
    }

}